('D:\\OneDrive - '
 'unizar.es\\TESIS\\9_EstanciaDelft\\appControl_python\\build\\ipmc_controller_v1.1\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Programas\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programas\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Programas\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programas\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programas\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Programas\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programas\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programas\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Programas\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Programas\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programas\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programas\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programas\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programas\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programas\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Programas\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programas\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Programas\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programas\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Programas\\anaconda3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Programas\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Programas\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programas\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Programas\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Programas\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programas\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programas\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programas\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programas\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programas\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programas\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programas\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programas\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programas\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programas\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programas\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programas\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programas\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programas\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programas\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Programas\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programas\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programas\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programas\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programas\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Programas\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Programas\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programas\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Programas\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Programas\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programas\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programas\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Programas\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Programas\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'D:\\Programas\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programas\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Programas\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Programas\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programas\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Programas\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programas\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Programas\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programas\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Programas\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programas\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Programas\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Programas\\anaconda3\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'D:\\Programas\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programas\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Programas\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Programas\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Programas\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programas\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programas\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programas\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programas\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programas\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Programas\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Programas\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programas\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programas\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Programas\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Programas\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programas\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programas\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Programas\\anaconda3\\Lib\\zipimport.py', 'PYMODULE')])
